<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="80.0.3987.1600" />
    <PackageReference Include="SpecFlow" Version="3.1.82" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.1.82" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.82" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestData\" />
    <Folder Include="Utilities\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\BlueSkyCitadelTestingForm.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BlueSkyCitadelTestingForm.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\DataDrivenWithExamples.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataDrivenWithExamples.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\DataDrivenWithFeatureStep.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataDrivenWithFeatureStep.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\DataDrivenWithTable.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataDrivenWithTable.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\BlueSkyCitadelTestingForm.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>BlueSkyCitadelTestingForm.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\DataDrivenWithExamples.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>DataDrivenWithExamples.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\DataDrivenWithFeatureStep.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>DataDrivenWithFeatureStep.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\DataDrivenWithTable.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>DataDrivenWithTable.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
